# file-manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/lyubeznyh/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lyubeznyh/filemanager/: FileManagerApp.kt
app/src/main/java/ru/lyubeznyh/filemanager/data/: FilesRepositoryImpl.kt
app/src/main/java/ru/lyubeznyh/filemanager/data/database/: AppDataBase.kt  FileDao.kt  FileEntity.kt
app/src/main/java/ru/lyubeznyh/filemanager/data/localstoreg/: SearchFiles.kt
app/src/main/java/ru/lyubeznyh/filemanager/di/: AppComponent.kt
app/src/main/java/ru/lyubeznyh/filemanager/di/module/: ActivityModule.kt  DataBaseModule.kt  FragmentModule.kt  RepositoryModule.kt
app/src/main/java/ru/lyubeznyh/filemanager/domain/: FilesRepository.kt
app/src/main/java/ru/lyubeznyh/filemanager/domain/model/: FileModel.kt  Result.kt
app/src/main/java/ru/lyubeznyh/filemanager/presentation/: MainActivity.kt
app/src/main/java/ru/lyubeznyh/filemanager/presentation/filespage/: FileViewModelsFactory.kt  FilesAdapter.kt  FilesFragment.kt  FilesViewModel.kt
app/src/main/java/ru/lyubeznyh/filemanager/utilities/: Exrension.kt
app/src/main/res/drawable/: background_rounded_corners_10.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_audio_file.xml  ic_folder.xml  ic_image_file.xml  ic_text_file.xml  ic_unknown_file.xml  ic_video_file.xml
app/src/main/res/layout/: activity_main.xml  fragment_files.xml  item_file.xml  page_result.xml  tool_bar.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: dimers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lyubeznyh/filemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
