// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
ext{
    kotlinx_coroutines_version = '1.6.4'
    dagger_version = '2.44.2'
    fragment_ktx_version = '1.5.7'
    room_version = '2.4.3'
    ifecycle_viewmodel_version = '2.5.1'
    paging_runtime_version = '3.1.1'
    recyclerview_version = '1.2.1'
    glide_version = '4.11.0'
    core_ktx_version = '1.9.0'
    appcompat_version = '1.6.0'
    material_version = '1.7.0'
    constraintlayout_version = '2.1.4'
}
